REACT_APP_CLIENT_ID = acf221d87c0df684c12d0f0997c6a00d
REACT_APP_CLIENT_SECRET_KEY = ad9c37a8271116e6e593d3dd045a43a3430085c77bd8c5965b979e0f1fd75d5c
REACT_APP_API_KEY = https://kontests.net/api/v1
REACT_APP_BACKEND = http://localhost:8000
REACT_APP_SERVICE_ID = service_apiwjoc
REACT_APP_TEMPLATE_ID = dcode_template
REACT_APP_PUBLIC_KEY = BjsMJBC-y4xXybnub